{
  "name": "butterboy",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "main": "package.json",
  "author": "Lewis Healey <hello@lewi.sh>",
  "license": "UNLICENSED",
  "scripts": {
    "start": "sanity start",
    "build": "sanity build"
  },
  "keywords": [
    "sanity"
  ],
  "dependencies": {
    "@sanity/base": "^2.30.1",
    "@sanity/block-content-to-react": "^3.0.0",
    "@sanity/core": "^2.30.2",
    "@sanity/dashboard": "^2.30.1",
    "@sanity/default-layout": "^2.30.1",
    "@sanity/default-login": "^2.30.1",
    "@sanity/desk-tool": "^2.30.1",
    "@sanity/eslint-config-studio": "^2.0.0",
    "@sanity/vision": "^2.30.1",
    "connect-mongo": "^4.6.0",
    "eslint": "^8.6.0",
    "prop-types": "^15.7",
    "react": "^17.0",
    "react-dom": "^17.0",
    "sanity-plugin-dashboard-widget-netlify": "^1.2.1",
    "sanity-plugin-google-analytics": "^0.2.6",
    "sanity-plugin-tags": "^1.5.0",
    "sparkpost": "^2.1.4",
    "styled-components": "^5.2.0"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git@github.com:lewishealey/butterboy-frontend.git"
  }
}
